{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-jest": "^22.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.10.2",
    "react-modal": "^3.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-table": "^6.10.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.23.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.js'",
    "lintFix": "eslint '**/*.js' --fix",
    "docs": "styleguidist server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "## Authors - Austin Hedeen - Benjamin Clark - Bradley G. Elliott - Corey Chang - Evan BC - Hanna Alemu - Jessica Walters - Leyla Li - Lillian Gales - Joanna Arroyo - Trae Bennett",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-401-Final/front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JS-401-Final/front-end/issues"
  },
  "homepage": "https://github.com/JS-401-Final/front-end#readme"
}
